logger{
    file_appender file_log{
        dir = "./log"
            , level = info
            , file = log4erl
            , type = size
            , max = 1000000000
            , suffix = log
            , rotation = 5
            , format = '[%L]: %j %T, %l%n'
    }

}
